{
    "name": "ScenesExplorerWindowEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:47bbc4fe639606a46b7b780bf4fb4e97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}